/* ====================== 
    Variables  
========================*/
:root {
    --font-stack: 'Montserrat', sans-serif;
    --font-script: 'Dancing Script', cursive;
    --bg-dark: #145362;
    --bg-light: rgb(255, 255, 255);
    --dark-text: rgb(64, 74, 81);
    --light-text: rgb(136, 141, 145);
    --link-color: #1E7D94;
    --link-hover-color: #A63557;
}

/* ====================== 
    Page Styles  
========================*/

* {
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: var(--font-stack);
    color: var(--dark-text);
    margin: 0;
    text-align: left;
    background-color: var(--bg-dark);
    position: absolute;
}

header {
    margin: 30px 0px 30px 0px;
}

h1 {
    font-size: 2em;
    text-align: center;
}

img {
    max-width: 50vw;
}

.script {
    font-family: var(--font-script);
    font-size: 1.5em;
}

main {
    position: relative;
    width:95%;
    margin: 0 auto;
    background-color: var(--bg-light);
}

#img-div {
    text-align: center;
}

#img-caption {
    font-size: 0.7em;
}

#tribute info {
    padding: 5%;
}

a:link {
    text-decoration: none;
    color: var(--link-color);
}

a:visited {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    text-decoration: none;
    color: var(--link-hover-color);

}

a:active {
    text-decoration: underline;
}

/* ====================== 
    Layout Styles  
========================*/
#title {
    grid-area: title;
}

#img-div {
    grid-area: image;
}

#img-caption {
    grid-area: img-caption;
}

.article-text {
    grid-area: article-text;
}

#tribute-info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
    ". article-text .";
}

main {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: minmax(60px, 100px) 3fr 5fr;
    grid-template-areas: 
    " . title title title ."
    ". image image image ."
    ". info info info .";
}

/* ================ 
     Media queries
================== */

@media screen and (max-width: 769px) {

   main {
       width: 100%;
       grid-template-rows: 1fr minmax(100px,3fr) 10fr;
       grid-template-areas: 
       "title title title title title"
       "image image image image image"
       "info info info info info";
   }

   img {
       max-width: 100vw;
   }

   h1 {
       font-size: 1.75em;
       background-color: var(--bg-dark);
       color: var(--bg-light);
   }
  }
  
